# base settings
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# enable mouse
set -g mouse on

# add prefix key
set-option -g prefix 'C-\'
bind 'C-\' send-prefix

# split window
bind - splitw -v
bind v splitw -v
bind | splitw -h
bind h splitw -h

# select pane 
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R



